# hibernateValidatorSample

./: .gitignore  README.md  pom.xml
src/main/java/com/github/hayataka/hibernatevalidatorsample/context/: AutoCloseable.java  LocaleUtil.java  ThreadContext.java
src/main/java/com/github/hayataka/hibernatevalidatorsample/controller/: SimpleController.java
src/main/java/com/github/hayataka/hibernatevalidatorsample/dto/: SimpleDto.java
src/main/java/com/github/hayataka/hibernatevalidatorsample/interceptor/: ClientLocaleMessageInterpolator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ja.properties
src/test/java/com/github/hayataka/hibernatevalidatorsample/controller/: SimpleControllerTest.java
src/test/java/com/github/hayataka/hibernatevalidatorsample/interceptor/: ClientLocaleMessageInterpolator.java
